# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MyCraft


#############################################
# Order-only phony target for MyCraft

build cmake_object_order_depends_target_MyCraft: phony || cmake_object_order_depends_target_glad

build CMakeFiles\MyCraft.dir\MyCraft\src\GUI\Gui.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI\Gui.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\GUI\GuiFunctions.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI\GuiFunctions.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Main.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Main.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Network\Network.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network\Network.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Network
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Player\Breaking.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player\Breaking.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Player\Colisions.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player\Colisions.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Player\Movement.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player\Movement.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Render\Camera.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render\Camera.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Render
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Render\Frustum.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render\Frustum.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Render
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Render\Mesh.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render\Mesh.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Render
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Render\SelectionBox.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render\SelectionBox.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Render
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Shader_Utils\Shader.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils\Shader.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Shader_Utils
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Utils\FPS.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils\FPS.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Utils\Function.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils\Function.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Utils\Globals.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils\Globals.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Utils\InputManager.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils\InputManager.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\Utils\Settings.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils\Settings.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\World\Chunk.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World\Chunk.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\World
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\World\Generation.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World\Generation.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\World
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\World\Terrain.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World\Terrain.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\World
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb

build CMakeFiles\MyCraft.dir\MyCraft\src\World\World.cpp.obj: CXX_COMPILER__MyCraft_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World\World.cpp || cmake_object_order_depends_target_MyCraft
  DEFINES = -DPRODUCTION_BUILD=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -g
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\GUI -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Network -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Player -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Render -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Shader_Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\World -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src\Utils -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\src -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCraft.dir\MyCraft\src\World
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_PDB = MyCraft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyCraft


#############################################
# Link the executable MyCraft.exe

build MyCraft.exe: CXX_EXECUTABLE_LINKER__MyCraft_Debug CMakeFiles\MyCraft.dir\MyCraft\src\GUI\Gui.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\GUI\GuiFunctions.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Main.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Network\Network.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Player\Breaking.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Player\Colisions.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Player\Movement.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Render\Camera.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Render\Frustum.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Render\Mesh.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Render\SelectionBox.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Shader_Utils\Shader.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Utils\FPS.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Utils\Function.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Utils\Globals.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Utils\InputManager.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\Utils\Settings.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\World\Chunk.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\World\Generation.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\World\Terrain.cpp.obj CMakeFiles\MyCraft.dir\MyCraft\src\World\World.cpp.obj | MyCraft\Include\glad\glad.lib C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Lib\libglfw3.a || MyCraft\Include\glad\glad.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MyCraft\Include\glad\glad.lib  C:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Lib\libglfw3.a  opengl32.lib  gdi32.lib  winmm.lib  ws2_32.lib  mswsock.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyCraft.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Grzegorz/OneDrive/Desktop/MyCraft/MyCraft/Assets C:/Users/Grzegorz/OneDrive/Desktop/MyCraft/out/build/x64-Debug/MyCraft/Assets && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Grzegorz/OneDrive/Desktop/MyCraft/MyCraft/shaders C:/Users/Grzegorz/OneDrive/Desktop/MyCraft/out/build/x64-Debug/MyCraft/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyCraft.dir\
  TARGET_FILE = MyCraft.exe
  TARGET_IMPLIB = MyCraft.lib
  TARGET_PDB = MyCraft.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Grzegorz\OneDrive\Desktop\MyCraft -BC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Grzegorz/OneDrive/Desktop/MyCraft/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build MyCraft\Include\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\include
  OBJECT_DIR = MyCraft\Include\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = MyCraft\Include\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = MyCraft\Include\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = MyCraft\Include\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library MyCraft\Include\glad\glad.lib

build MyCraft\Include\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug MyCraft\Include\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MyCraft\Include\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MyCraft\Include\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = MyCraft\Include\glad\glad.lib
  TARGET_PDB = MyCraft\Include\glad\glad.pdb


#############################################
# Utility command for edit_cache

build MyCraft\Include\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug\MyCraft\Include\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MyCraft\Include\glad\edit_cache: phony MyCraft\Include\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MyCraft\Include\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug\MyCraft\Include\glad && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Grzegorz\OneDrive\Desktop\MyCraft -BC:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyCraft\Include\glad\rebuild_cache: phony MyCraft\Include\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyCraft: phony MyCraft.exe

build glad: phony MyCraft\Include\glad\glad.lib

build glad.lib: phony MyCraft\Include\glad\glad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Grzegorz/OneDrive/Desktop/MyCraft/out/build/x64-Debug

build codegen: phony MyCraft\Include\glad\codegen

# =============================================================================

#############################################
# Folder: C:/Users/Grzegorz/OneDrive/Desktop/MyCraft/out/build/x64-Debug/MyCraft/Include/glad

build MyCraft\Include\glad\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Grzegorz/OneDrive/Desktop/MyCraft/out/build/x64-Debug

build all: phony MyCraft.exe MyCraft\Include\glad\all

# =============================================================================

#############################################
# Folder: C:/Users/Grzegorz/OneDrive/Desktop/MyCraft/out/build/x64-Debug/MyCraft/Include/glad

build MyCraft\Include\glad\all: phony MyCraft\Include\glad\glad.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\CMakeLists.txt C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\CMakeLists.txt C$:\Users\Grzegorz\OneDrive\Desktop\MyCraft\MyCraft\Include\glad\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
