// Graphics:
RAM=8128 // in MB
Render Distance=24
Out Of ram=1 // 1 - Dont Exit Program and change RenderDist by -1 | 0 - Exit Program (Crash)
V-Sync=1
Gui Update Rate=4 // 0 will crash 16 is good enough
// if Updates are set to 0 it will Update Mesh/World in 1 Frame
Mesh Updates=16
World Updates=0 // Not working now xd
Lazy Mesh Updates=8

// World Generation:
Chunk Width=16 // Now X is Hard Coded to 16
Chunk Height=256
Chunk Depth=16

// Info: Biome Multiplier is kinda bad use Biome power instead (pow(power, height);)
Seed=6969
Base Frequency=0.02f
Base Amplitude=0.4f
Octave=4
Add Frequency=3.5f
Add Amplitude=0.9f

Biome Frequency=0.18f
Biome Multiplier=1.0f // Biome Power is better
Biome Add Amplitude=0.85f
Biome Power=6 // its Height^x

// Game:
Tick Rate=60.0f

// Player:
FOV=80
Speed=0.1f
Sprint Speed=0.08f