// Graphics:
Render Distance=24
Out Of Vram=1 // 1 - Dont Exit Program and change RenderDist by -1 | 0 - Exit Program (Crash)
V-Sync=1
// if Updates are set to 0 it will Update Mesh/World in 1 Frame
Mesh Updates=12
World Updates=0 // Not working now xd

// World Generation:
Chunk Width=16
Chunk Height=256
Chunk Depth=16

// Info: Biome Multiplier is kinda bad use Biome power instead (pow(power, height);)
Seed=6969
Base Frequency=0.05f
Base Amplitude=0.2f
Octave=4
Add Frequency=3.5f
Add Amplitude=0.9f

Biome Frequency=0.2f
Biome Multiplier=1.0f // Biome Power is better
Biome Add Amplitude=0.85f
Biome Power=6 // its Height^x

// Game:
Tick Rate=60.0f

// Player:
FOV=70
Speed=0.1f
Sprint Speed=0.08f