// General Options:
Render Distance=32
Generation Threads=4 // Recommended 1-4
Day Cycle Duration=1200 // in seconds

// Bloom Settings:
Blur Texture Scale=4   // (width/n, heigh/n)   n - Scale
Blur Passes=5          // How many times blur Bright Texture
Extraction Threshold=0.99f
Exposure=1.0f

RAM=8192 // in MB
V-Sync=1

Mesh Updates=32
Lazy Mesh Updates=24
Out Of ram=1 // 1 - Dont Exit Program and change RenderDist by -1 | 0 - Exit Program (Crash)

// World Generation:
Generation Type=2 // 2 - 2d | 3 - 3d

// Info: Biome Multiplier is kinda bad use Biome power instead (pow(power, height);)
Seed=1234
Base Frequency=0.02f
Base Amplitude=0.4f
Octave=4
Add Frequency=3.5f
Add Amplitude=0.9f

Biome Frequency=0.18f
Biome Multiplier=1.0f // Biome Power is better
Biome Add Amplitude=0.85f
Biome Power=6 // its Height^x

// Game:
Tick Rate=60.0f

// Player:
FOV=80
Speed=0.1f
Sprint Speed=1.08f