// General Options:
Render Distance=24
Generation Threads=2 // Recommended 1-4 not more

RAM=8192 // in MB
V-Sync=1

Mesh Updates=32
Lazy Mesh Updates=8
Out Of ram=1 // 1 - Dont Exit Program and change RenderDist by -1 | 0 - Exit Program (Crash)

// World Generation:
Chunk Width=16
Chunk Height=256
Chunk Depth=16
Generation Type=3 // 2 - 2d | 3 - 3d

// Info: Biome Multiplier is kinda bad use Biome power instead (pow(power, height);)
Seed=1234
Base Frequency=0.02f
Base Amplitude=0.4f
Octave=4
Add Frequency=3.5f
Add Amplitude=0.9f

Biome Frequency=0.18f
Biome Multiplier=1.0f // Biome Power is better
Biome Add Amplitude=0.85f
Biome Power=6 // its Height^x

// Game:
Tick Rate=60.0f

// Player:
FOV=80
Speed=0.1f
Sprint Speed=0.08f